# Ecommerce

./: .gitignore
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/thuandev/Thuan/Ecommerce/: ThuanEcommerceApplication.java
backend/src/main/java/com/thuandev/Thuan/Ecommerce/config/: CloudinaryConfig.java  FirebaseConfig.java
backend/src/main/java/com/thuandev/Thuan/Ecommerce/controller/: AddressController.java  AuthController.java  CategoryController.java  OrderItemController.java  ProductController.java  UserController.java
backend/src/main/java/com/thuandev/Thuan/Ecommerce/dto/: AddressDto.java  CategoryDto.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java  OrderRequest.java  ProductDto.java  Response.java  UserDto.java
backend/src/main/java/com/thuandev/Thuan/Ecommerce/entity/: Address.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java
backend/src/main/java/com/thuandev/Thuan/Ecommerce/enums/: OrderStatus.java  UserRole.java
backend/src/main/java/com/thuandev/Thuan/Ecommerce/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java
backend/src/main/java/com/thuandev/Thuan/Ecommerce/mapper/: EntityDtoMapper.java
backend/src/main/java/com/thuandev/Thuan/Ecommerce/repository/: AddressRepo.java  CategoryRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
backend/src/main/java/com/thuandev/Thuan/Ecommerce/security/: AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/thuandev/Thuan/Ecommerce/service/: CloudinaryService.java  FirebaseStorageService.java
backend/src/main/java/com/thuandev/Thuan/Ecommerce/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/thuandev/Thuan/Ecommerce/service/interf/: AddressService.java  CategoryService.java  OrderItemService.java  ProductService.java  UserService.java
backend/src/main/java/com/thuandev/Thuan/Ecommerce/specification/: OrderItemSpecification.java
backend/src/test/java/com/thuandev/Thuan/Ecommerce/: ThuanEcommerceApplicationTests.java
